[gd_scene load_steps=5 format=3 uid="uid://5bpasprcqyv3"]

[ext_resource type="Script" uid="uid://bde72hmwrvo8g" path="res://FeudalPangaeaCode/Level_Elements/Anchors/RegenAnchor.cs" id="1_ys0il"]
[ext_resource type="PackedScene" uid="uid://dqvmfvmim1sea" path="res://Scenes/Level_Elements/Anchor/anchor_billboard.tscn" id="2_63k0y"]
[ext_resource type="PackedScene" uid="uid://d0gosrvpxpxgh" path="res://Scenes/Level_Elements/Wood_Stuff/floating_wood_block.tscn" id="2_wm55b"]
[ext_resource type="Texture2D" uid="uid://cj8loj8llg4ch" path="res://Sprites/editor_indicators/floating blok.png" id="4_wm55b"]

[node name="FloatingWoodenBlockAnchor" type="Node3D"]
script = ExtResource("1_ys0il")
entity = ExtResource("2_wm55b")

[node name="billboard" parent="." instance=ExtResource("2_63k0y")]
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("4_wm55b")
