[gd_scene load_steps=4 format=3 uid="uid://djmm85xcjm5nm"]

[ext_resource type="Script" path="res://Scripts/Basics/Enemy.cs" id="1_wb7wv"]

[sub_resource type="SphereMesh" id="SphereMesh_3yxl6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7wjco"]

[node name="Breakable" type="StaticBody3D"]
collision_layer = 9
script = ExtResource("1_wb7wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3yxl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7wjco")
