[gd_scene load_steps=3 format=3 uid="uid://0q5r0qwqqkd2"]

[ext_resource type="Script" path="res://Scripts/Basics/DeathPlane.cs" id="1_bwjjv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yf0ej"]

[node name="DeathPlane" type="Area3D"]
script = ExtResource("1_bwjjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_yf0ej")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
