[gd_scene load_steps=7 format=3 uid="uid://d4an5iprocqm4"]

[ext_resource type="Script" uid="uid://b5kfhsiuiix4q" path="res://FeudalPangaeaCode/Hitboxes/Hitbox.cs" id="1_d8ww5"]
[ext_resource type="Script" uid="uid://d3wnbn8fprw1m" path="res://FeudalPangaeaCode/Spells/Fireball/FireballObject.cs" id="1_k4tj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8ww5"]
albedo_color = Color(1, 0.631373, 0.0666667, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_d8ww5"]
material = SubResource("StandardMaterial3D_d8ww5")

[sub_resource type="SphereShape3D" id="SphereShape3D_k4tj0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gas48"]
radius = 0.25

[node name="Fireball" type="Node3D" node_paths=PackedStringArray("groundbox", "hitbox")]
script = ExtResource("1_k4tj0")
groundbox = NodePath("groundbox")
hitbox = NodePath("Hitbox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_d8ww5")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_d8ww5")
dmg = 10
damage_source = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_k4tj0")

[node name="groundbox" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundbox"]
shape = SubResource("SphereShape3D_gas48")
