[gd_scene load_steps=13 format=3 uid="uid://c4s0jb3rhv7ba"]

[ext_resource type="Script" uid="uid://dm1ayahv0risr" path="res://FeudalPangaeaCode/HUD/HUDHandler.cs" id="1_smdbh"]
[ext_resource type="Texture2D" uid="uid://dp6j1ja4jrkw0" path="res://Sprites/HUD/HP Counter/HP-0.png" id="2_ajo0l"]
[ext_resource type="Texture2D" uid="uid://cd6qkoeqjmyn3" path="res://Sprites/HUD/HP Counter/HP-6.png" id="2_ryunw"]
[ext_resource type="Texture2D" uid="uid://c04y6r13lhcow" path="res://Sprites/HUD/HP Counter/HP-1.png" id="3_6o4el"]
[ext_resource type="Texture2D" uid="uid://vct5jcp3xsek" path="res://Sprites/HUD/coin count/coin UI.png" id="4_5ihyk"]
[ext_resource type="Texture2D" uid="uid://cmrld1kwfo801" path="res://Sprites/HUD/HP Counter/HP-2.png" id="4_d7q4b"]
[ext_resource type="Texture2D" uid="uid://bf3icfk016iis" path="res://Sprites/HUD/HP Counter/HP-3.png" id="5_7ht03"]
[ext_resource type="Texture2D" uid="uid://bgdat0aq5xemy" path="res://Sprites/HUD/HP Counter/HP-4.png" id="6_wcpbg"]
[ext_resource type="Texture2D" uid="uid://bil2eau2fadof" path="res://Sprites/HUD/HP Counter/HP-5.png" id="7_t8l4t"]
[ext_resource type="Texture2D" uid="uid://bfp7k6fmmcohn" path="res://Sprites/HUD/crosshair.png" id="10_tfmn0"]

[sub_resource type="LabelSettings" id="LabelSettings_gwk3h"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_wfm3a"]
default_base_scale = 10.0
default_font_size = 140

[node name="HUD" type="Control" node_paths=PackedStringArray("rect", "diedGraphic", "diedPanel", "coinCounter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smdbh")
hpFrames = [ExtResource("2_ajo0l"), ExtResource("3_6o4el"), ExtResource("4_d7q4b"), ExtResource("5_7ht03"), ExtResource("6_wcpbg"), ExtResource("7_t8l4t"), ExtResource("2_ryunw")]
rect = NodePath("HP_RATIO_CONTAINER/HP")
diedGraphic = NodePath("Death Panel/YOU DIED")
diedPanel = NodePath("Death Panel")
coinCounter = NodePath("RichTextLabel")

[node name="Death Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="YOU DIED" type="ColorRect" parent="Death Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1142.0
offset_top = -110.0
offset_right = 1142.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1142, 110)
color = Color(0, 0, 0, 0.619608)

[node name="Label" type="Label" parent="Death Panel/YOU DIED"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_gwk3h")

[node name="HP_RATIO_CONTAINER" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(7, 7)
pivot_offset = Vector2(20, 0)
stretch_mode = 3

[node name="HP" type="TextureRect" parent="HP_RATIO_CONTAINER"]
layout_mode = 2
texture = ExtResource("2_ryunw")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 233.0
offset_top = -10.0
offset_right = 479.0
offset_bottom = 214.0
theme = SubResource("Theme_wfm3a")
theme_override_colors/default_color = Color(1, 0.831373, 0.403922, 1)
text = "0"

[node name="COIN_CONTAINER" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="COIN_CONTAINER"]
layout_mode = 2
texture = ExtResource("4_5ihyk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_tfmn0")
