[gd_scene load_steps=6 format=3 uid="uid://clhw552ipkkos"]

[ext_resource type="Script" uid="uid://rpki271kjeu2" path="res://FeudalPangaeaCode/Hitboxes/Hurtbox.cs" id="1_bkj6t"]
[ext_resource type="Texture2D" uid="uid://btu3ybttu2eci" path="res://Sprites/Creature_Tex/fire_turret.png" id="1_rkcbt"]
[ext_resource type="Script" uid="uid://cmpkegydua5tb" path="res://FeudalPangaeaCode/Creatures/Minor/FireGoober/FireGoober.cs" id="1_tifn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkcbt"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkj6t"]
size = Vector3(2, 2, 2)

[node name="FireGoober" type="CharacterBody3D"]
script = ExtResource("1_tifn2")

[node name="Body" type="Node3D" parent="."]

[node name="Hurtbox" type="Area3D" parent="Body"]
script = ExtResource("1_bkj6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_rkcbt")

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.003
billboard = 2
texture = ExtResource("1_rkcbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_bkj6t")
