[gd_scene load_steps=17 format=3 uid="uid://cr4vr0cr3qss8"]

[ext_resource type="Script" uid="uid://bwx27y30w5l1b" path="res://FeudalPangaeaCode/Levels/LevelManager.cs" id="1_o8n2q"]
[ext_resource type="PackedScene" uid="uid://bosu0j6amay5p" path="res://Scenes/Player/Player.tscn" id="2_ca7mo"]
[ext_resource type="Script" uid="uid://b5kfhsiuiix4q" path="res://FeudalPangaeaCode/Hitboxes/Hitbox.cs" id="3_fcabx"]
[ext_resource type="PackedScene" uid="uid://c2w5oqjuehvfi" path="res://Scenes/Level Scenes/Level Model Scenes/level_v1_scene.tscn" id="4_8lv13"]
[ext_resource type="Script" uid="uid://bdl7441cqfws" path="res://FeudalPangaeaCode/Garbage/test_moving_platform.cs" id="5_g6egq"]
[ext_resource type="PackedScene" uid="uid://b8mvhepj4jhg6" path="res://Scenes/Collectables/Coin/coin.tscn" id="6_51eun"]
[ext_resource type="PackedScene" uid="uid://clbncd38rxe6g" path="res://Scenes/Enemies/Minor/RockMimic/rock_mimic.tscn" id="7_ewgxt"]
[ext_resource type="Script" uid="uid://b3p3s2pcgnbp7" path="res://FeudalPangaeaCode/Global_Stuff/TimeManager.cs" id="8_7tfv0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nlxxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tify5"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_pvjru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xvp6"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.273989, 0.21327, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k8l05"]
material = SubResource("StandardMaterial3D_3xvp6")

[sub_resource type="BoxShape3D" id="BoxShape3D_lvjgk"]

[sub_resource type="BoxMesh" id="BoxMesh_nlxxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxnnm"]

[node name="Test Kingdom" type="Node3D"]
script = ExtResource("1_o8n2q")

[node name="Player" parent="." instance=ExtResource("2_ca7mo")]
transform = Transform3D(-0.999457, 0, -0.0329458, 0, 1, 0, 0.0329458, 0, -0.999457, -0.831316, 4, 0)
floor_max_angle = 1.0472
floor_snap_length = 0.4

[node name="Cinematic Camera" type="Camera3D" parent="."]

[node name="Death Plane" type="Area3D" parent="."]
script = ExtResource("3_fcabx")
dmg = 9999
damage_source = 0
stunDuration = 999.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -71.7249, 0)
shape = SubResource("WorldBoundaryShape3D_nlxxi")

[node name="Level Elements" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Level Elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 189.673, -82)
light_energy = 200.0
light_indirect_energy = 16.0
omni_range = 454.0

[node name="level_v1" parent="." instance=ExtResource("4_8lv13")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8373, 4.2067, 0)
gravity_scale = 0.0
script = ExtResource("5_g6egq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_tify5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_pvjru")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("collider")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 2.09375, -11.7527)
script = ExtResource("3_fcabx")
dmg = 10
pushMod = Vector2(30, 5)
collider = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_k8l05")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lvjgk")

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21743, 3.02573, -16.9151)

[node name="Coin2" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21743, 3.02573, -19.6822)

[node name="Coin3" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.13364, 3.10168, -22.4743)

[node name="Coin4" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9396, 3.02573, -67.0641)

[node name="Coin5" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2219, 3.02573, -67.5848)

[node name="Coin6" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4639, 3.10168, -68.0278)

[node name="Coin7" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.358, 16.3582, -77.8987)

[node name="Coin8" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.47, 17.7917, -84.6141)

[node name="Coin9" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.502, 17.8676, -91.4644)

[node name="Coin10" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.502, 17.8676, -98.0099)

[node name="Coin11" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.463, 17.7917, -77.8987)

[node name="Coin12" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.575, 17.7917, -84.6141)

[node name="Coin13" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.607, 17.8676, -91.4644)

[node name="Coin14" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.607, 17.8676, -98.0099)

[node name="Coin15" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.869, 17.7917, -77.8987)

[node name="Coin16" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.981, 17.7917, -84.6141)

[node name="Coin17" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.013, 17.8676, -91.4644)

[node name="Coin18" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.013, 17.8676, -98.0099)

[node name="Coin19" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.478, 4.90977, -83.0103)

[node name="Coin20" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -253.435, 6.30199, -84.6141)

[node name="Coin21" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -258.873, 4.7379, -91.4644)

[node name="Coin22" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -253.467, 6.8359, -96.6286)

[node name="Coin23" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.63, 6.8359, -96.6286)

[node name="Coin24" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.889, 47.47, -88.7895)

[node name="Coin25" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.496, 48.3138, -93.6302)

[node name="Coin26" parent="Coins" instance=ExtResource("6_51eun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -291.458, 47.47, -84.2376)

[node name="Rock Mimic" parent="." instance=ExtResource("7_ewgxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8391, 3.19481, -18.0301)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5.67513, 0, 0, 0, 8.9915, 0, 0, 0, 5.03901, -5.15709, 4.04499, -8.90869)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nlxxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yxnnm")

[node name="Father Time" type="Node" parent="."]
script = ExtResource("8_7tfv0")

[connection signal="body_entered" from="Area3D" to="Area3D" method="OnBodyEntered"]
