[gd_scene load_steps=6 format=3 uid="uid://dd2xa5gw75kbi"]

[ext_resource type="Script" uid="uid://iekfc1h53aio" path="res://FeudalPangaeaCode/Creatures/RagdollCreature.cs" id="1_3xcff"]
[ext_resource type="PackedScene" uid="uid://boby18k15plwx" path="res://Models/Enemies/Minor/RockMimic/Crab V1.glb" id="1_jp7us"]
[ext_resource type="Script" uid="uid://rpki271kjeu2" path="res://FeudalPangaeaCode/Hitboxes/Hurtbox.cs" id="2_3xcff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3xcff"]
height = 0.751892
radius = 0.42627

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mywhu"]
height = 0.675385
radius = 0.558594

[node name="rock_mimic_ragdoll" type="RigidBody3D"]
script = ExtResource("1_3xcff")

[node name="Crab V1" parent="." instance=ExtResource("1_jp7us")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.135571, 0, -0.490261)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.735, 0, 0, 0, 3.735, 0, 0, 0, 3.735, 0, 1.40929, 0)
shape = SubResource("CylinderShape3D_3xcff")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(4.155, 0, 0, 0, 4.155, 0, 0, 0, 4.155, 0, 1.19816, 0)
collision_layer = 0
collision_mask = 16
script = ExtResource("2_3xcff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518647, 0)
shape = SubResource("CylinderShape3D_mywhu")
