[gd_scene load_steps=3 format=3 uid="uid://clbncd38rxe6g"]

[ext_resource type="PackedScene" uid="uid://boby18k15plwx" path="res://Models/Enemies/Minor/RockMimic/Crab V1.glb" id="1_i6a4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0c84"]
size = Vector3(2.5, 2.5, 2.5)

[node name="Rock Mimic" type="CharacterBody3D"]

[node name="Crab V1" parent="." instance=ExtResource("1_i6a4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00139356, 0.0117605, 0.503322)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2793, 0)
shape = SubResource("BoxShape3D_p0c84")
