[gd_scene load_steps=31 format=3 uid="uid://d2omlm6uv681d"]

[ext_resource type="Script" uid="uid://bwx27y30w5l1b" path="res://FeudalPangaeaCode/Levels/LevelManager.cs" id="1_fmtti"]
[ext_resource type="PackedScene" uid="uid://uuqx2jpialad" path="res://Scenes/Player/Player.tscn" id="2_eulta"]
[ext_resource type="Script" uid="uid://b5kfhsiuiix4q" path="res://FeudalPangaeaCode/Hitboxes/Hitbox.cs" id="3_0ic1p"]
[ext_resource type="PackedScene" uid="uid://d0gosrvpxpxgh" path="res://Scenes/Level_Elements/Wood_Stuff/floating_wood_block.tscn" id="4_0ic1p"]
[ext_resource type="Texture2D" uid="uid://btu3ybttu2eci" path="res://Sprites/Creature_Tex/fire_turret.png" id="5_p2xjw"]
[ext_resource type="Texture2D" uid="uid://c4vcmrigmwf2v" path="res://Sprites/notes/note.png" id="6_31u70"]
[ext_resource type="PackedScene" uid="uid://ck6xqt3u44ymv" path="res://Scenes/Collectables/Spell/spell_collectable.tscn" id="6_wk5oe"]
[ext_resource type="Texture2D" uid="uid://dm276jt2cg7yh" path="res://Sprites/notes/note2.png" id="7_35ia0"]
[ext_resource type="PackedScene" uid="uid://xofgq1uo542d" path="res://Scenes/Interactables/checkpoint.tscn" id="7_hmw7q"]
[ext_resource type="PackedScene" uid="uid://clbncd38rxe6g" path="res://Scenes/Enemies/Minor/RockMimic/rock_mimic.tscn" id="7_ssmnb"]
[ext_resource type="PackedScene" uid="uid://dnocf3hsq2edq" path="res://Scenes/Level_Elements/Wood_Stuff/spikey_wood.tscn" id="8_cl2ka"]
[ext_resource type="Texture2D" uid="uid://ch8qmgi3o5soa" path="res://Sprites/notes/note3.png" id="8_vbihw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p2xjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eulta"]
albedo_color = Color(0.105882, 0.501961, 1, 0.686275)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.246993, 0.537569, 0.594145, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_eulta"]
material = SubResource("StandardMaterial3D_eulta")

[sub_resource type="BoxShape3D" id="BoxShape3D_p2xjw"]
size = Vector3(200, 10, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ic1p"]
albedo_color = Color(0.673899, 0.694103, 0.516753, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p2xjw"]
material = SubResource("StandardMaterial3D_0ic1p")

[sub_resource type="BoxShape3D" id="BoxShape3D_31u70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2xjw"]
albedo_color = Color(0, 0.909804, 1, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.768627, 0.92549, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_31u70"]
material = SubResource("StandardMaterial3D_p2xjw")

[sub_resource type="BoxShape3D" id="BoxShape3D_ssmnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35ia0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31u70"]
albedo_color = Color(0.180468, 0.530719, 1, 0.686275)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.219608, 0.478431, 0.607843, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_ssmnb"]
material = SubResource("StandardMaterial3D_31u70")

[sub_resource type="BoxShape3D" id="BoxShape3D_vbihw"]
size = Vector3(140, 15, 140)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35ia0"]
albedo_color = Color(0.105882, 0.501961, 1, 0.686275)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.235294, 0.505882, 0.635294, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_vbihw"]
material = SubResource("StandardMaterial3D_35ia0")

[sub_resource type="BoxShape3D" id="BoxShape3D_0ic1p"]
size = Vector3(70, 10, 70)

[sub_resource type="Environment" id="Environment_eulta"]
glow_enabled = true

[node name="BoilingFountain" type="Node3D"]
script = ExtResource("1_fmtti")

[node name="Player" parent="." instance=ExtResource("2_eulta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.8213, 36.6098, 42.4982)

[node name="Deathplane" type="Area3D" parent="." node_paths=PackedStringArray("collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.55679, 0)
script = ExtResource("3_0ic1p")
dmg = 99999
pushMod = Vector2(0, 0)
damage_source = 0
collider = NodePath("CollisionShape3D")
stunDuration = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deathplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261831, 0)
shape = SubResource("WorldBoundaryShape3D_p2xjw")

[node name="Level Elements" type="Node" parent="."]

[node name="Water" type="Node" parent="Level Elements"]

[node name="WaterLayer0" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer0"]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_eulta")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer0"]
shape = SubResource("BoxShape3D_p2xjw")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Elements/Water/WaterLayer0"]
transform = Transform3D(13.9618, 0, 0, 0, 1, 0, 0, 0, 16.3968, 89.73, 5, 86.122)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer0/StaticBody3D"]
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer0/StaticBody3D"]
shape = SubResource("BoxShape3D_31u70")

[node name="StaticBody3D3" type="StaticBody3D" parent="Level Elements/Water/WaterLayer0"]
transform = Transform3D(13.9618, 0, 0, 0, 1, 0, 0, 0, 16.3968, 89.7434, 5, 0.36438)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer0/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000314191)
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer0/StaticBody3D3"]
shape = SubResource("BoxShape3D_31u70")

[node name="Bubble1" type="Area3D" parent="Level Elements/Water/WaterLayer0"]
transform = Transform3D(10.2791, 0, 0, 0, 5.04042, 0, 0, 0, 10.2791, 90.2104, 7.3003, -46.8774)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer0/Bubble1"]
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer0/Bubble1"]
shape = SubResource("BoxShape3D_ssmnb")

[node name="Bubble2" type="Area3D" parent="Level Elements/Water/WaterLayer0"]
transform = Transform3D(10.2791, 0, 0, 0, 10.7347, 0, 0, 0, 10.2791, 86.3786, 9.83627, -61.0269)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer0/Bubble2"]
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer0/Bubble2"]
shape = SubResource("BoxShape3D_35ia0")

[node name="WaterLayer1" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.45384, 0)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(140, 0, 0, 0, 15, 0, 0, 0, 140, 0, 0, 0)
mesh = SubResource("BoxMesh_ssmnb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer1"]
shape = SubResource("BoxShape3D_vbihw")

[node name="Bubble2" type="Area3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(10.2791, 0, 0, 0, 10.7347, 0, 0, 0, 10.2791, -41.9358, 12.0648, -43.3441)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer1/Bubble2"]
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer1/Bubble2"]
shape = SubResource("BoxShape3D_35ia0")

[node name="Sprite3D" type="Sprite3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(-2.23602e-08, 0, 0.511542, 0, 0.511542, 0, -0.511542, 0, -2.23602e-08, 69.44, 9.49356, 1.26789)
texture = ExtResource("5_p2xjw")

[node name="Sprite3D2" type="Sprite3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(-2.23602e-08, 0, 0.511542, 0, 0.511542, 0, -0.511542, 0, -2.23602e-08, -67.2097, 9.49356, 1.26789)
texture = ExtResource("5_p2xjw")

[node name="floating_wood_block9" parent="Level Elements/Water/WaterLayer1" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 20, 67.7111, 7.27609, 0.99398)
size = Vector3(6, 2, 20)

[node name="floating_wood_block11" parent="Level Elements/Water/WaterLayer1" instance=ExtResource("4_0ic1p")]
transform = Transform3D(7, 0, 0, 0, 2, 0, 0, 0, 7, -66.6773, 7.27609, 0.99398)
size = Vector3(7, 2, 7)

[node name="floating_wood_block10" parent="Level Elements/Water/WaterLayer1" instance=ExtResource("4_0ic1p")]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 6, 6.87553, 6.72874, -68.3138)
size = Vector3(20, 2, 6)

[node name="Sprite3D4" type="Sprite3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(0.512, 0, 0, 0, 0.512, 0, 0, 0, 0.512, 13.8922, 9.6559, -66.7422)
texture = ExtResource("5_p2xjw")

[node name="Sprite3D5" type="Sprite3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(0.512, 0, 0, 0, 0.512, 0, 0, 0, 0.512, 7.37624, 9.6559, -66.7422)
texture = ExtResource("5_p2xjw")

[node name="Sprite3D6" type="Sprite3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(0.512, 0, 0, 0, 0.512, 0, 0, 0, 0.512, 0.148568, 9.6559, -66.7422)
texture = ExtResource("5_p2xjw")

[node name="Bubble3" type="Area3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(10.2791, 0, 0, 0, 10.7347, 0, 0, 0, 10.2791, -52.5374, 12.0648, 44.077)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer1/Bubble3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.369983)
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer1/Bubble3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.369983)
shape = SubResource("BoxShape3D_35ia0")

[node name="Bubble4" type="Area3D" parent="Level Elements/Water/WaterLayer1"]
transform = Transform3D(11, 0, 0, 0, 15, 0, 0, 0, 11, -18.2663, 14.7222, 60.2555)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer1/Bubble4"]
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer1/Bubble4"]
shape = SubResource("BoxShape3D_35ia0")

[node name="WaterLayer2" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(1, 0, 0, 0, 3.82734, 0, 0, 0, 1, 0, 24.9732, 0)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/WaterLayer2"]
transform = Transform3D(70, 0, 0, 0, 10, 0, 0, 0, 70, 0, 0, 0)
mesh = SubResource("BoxMesh_vbihw")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/WaterLayer2"]
shape = SubResource("BoxShape3D_0ic1p")

[node name="Bubble2" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(10.2791, 0, 0, 0, 10.7347, 0, 0, 0, 10.2791, -81.8803, -1.21394, -55.9071)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/Bubble2"]
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/Bubble2"]
shape = SubResource("BoxShape3D_35ia0")

[node name="Bubble3" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(10.2791, 0, 0, 0, 10.7347, 0, 0, 0, 10.2791, -88.8389, 1.10806, -28.0994)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/Bubble3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176337, 0)
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/Bubble3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176337, 0)
shape = SubResource("BoxShape3D_35ia0")

[node name="Bubble4" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(10.2791, 0, 0, 0, 13.6503, 0, 0, 0, 10.2791, -81.7956, 4.23974, 0)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/Bubble4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523756, 0, -0.397312)
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/Bubble4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523756, 0, -0.397312)
shape = SubResource("BoxShape3D_35ia0")

[node name="Bubble5" type="Area3D" parent="Level Elements/Water"]
transform = Transform3D(10.2791, 0, 0, 0, 17.087, 0, 0, 0, 10.2791, -85.5142, 6.79972, 25.3624)
collision_mask = 13
gravity_space_override = 1
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.0
linear_damp_space_override = 3
linear_damp = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Water/Bubble5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.515352)
mesh = SubResource("BoxMesh_31u70")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Water/Bubble5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.515352)
shape = SubResource("BoxShape3D_35ia0")

[node name="Lighting" type="Node" parent="Level Elements"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level Elements/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 140.016, 0)
light_color = Color(1, 1, 0.917647, 1)
light_energy = 0.8

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Level Elements/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 140.016, 0)
light_color = Color(1, 1, 0.917647, 1)
light_energy = 0.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level Elements/Lighting"]
environment = SubResource("Environment_eulta")

[node name="Terrain" type="Node" parent="Level Elements"]

[node name="platform" type="StaticBody3D" parent="Level Elements/Terrain"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -6.90701, 29.1619, -38.6619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Terrain/platform"]
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Terrain/platform"]
shape = SubResource("BoxShape3D_31u70")

[node name="platform2" type="StaticBody3D" parent="Level Elements/Terrain"]
transform = Transform3D(16.0592, 0, 0, 0, 1, 0, 0, 0, 16.0592, 79.988, 0.0542056, -83.0809)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Terrain/platform2"]
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Terrain/platform2"]
shape = SubResource("BoxShape3D_31u70")

[node name="platform3" type="StaticBody3D" parent="Level Elements/Terrain"]
transform = Transform3D(18.414, 0, 0, 0, 1.8414, 0, 0, 0, 18.414, -79.9594, -0.15603, -83.0532)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Terrain/platform3"]
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Terrain/platform3"]
shape = SubResource("BoxShape3D_31u70")

[node name="platform5" type="StaticBody3D" parent="Level Elements/Terrain"]
transform = Transform3D(18.414, 0, 0, 0, 1.8414, 0, 0, 0, 6.67397, -69.9175, 19.0963, 47.6069)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Terrain/platform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0440063)
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Terrain/platform5"]
shape = SubResource("BoxShape3D_31u70")

[node name="platform4" type="StaticBody3D" parent="Level Elements/Terrain"]
transform = Transform3D(12.8253, 0, 0, 0, 26.3423, 0, 0, 0, 12.8253, -85.2133, 6.86806, 44.9647)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Terrain/platform4"]
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Terrain/platform4"]
shape = SubResource("BoxShape3D_31u70")

[node name="platform6" type="StaticBody3D" parent="Level Elements/Terrain"]
transform = Transform3D(5, 0, 0, 0, 20, 0, 0, 0, 5, -34.2118, 22.2994, 47.5765)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Elements/Terrain/platform6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_p2xjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Elements/Terrain/platform6"]
shape = SubResource("BoxShape3D_31u70")

[node name="spikey_wood" parent="Level Elements/Terrain" instance=ExtResource("8_cl2ka")]
transform = Transform3D(7.53815, 0, 0, 0, 7.53815, 0, 0, 0, 7.53815, -34.3159, 32.7973, 47.8867)

[node name="Checkpoint" parent="Level Elements/Terrain" instance=ExtResource("7_hmw7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.2133, 21.8379, 48.239)

[node name="Floating Boxes" type="Node" parent="Level Elements"]

[node name="floating_wood_block" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 95.0017, -0.14935, 69.5339)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block2" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 89.3199, 0.122102, 58.2812)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block3" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 93.824, -0.00687122, 46.2447)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block4" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 88.6741, -0.00687122, 34.1353)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block5" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 90.4311, -0.00687122, 21.5521)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block6" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 88.094, -0.00687122, -19.3531)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block11" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 43.4262, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block14" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 43.4262, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block16" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 49.5818, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block17" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 49.5818, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block18" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 30.9274, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block19" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 30.9274, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block20" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 37.083, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block21" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 37.083, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block22" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 18.0568, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block23" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 18.0568, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block24" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 24.2125, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block25" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 24.2125, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block26" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 5.41717, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block27" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 5.41717, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block28" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 11.5728, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block29" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 11.5728, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block30" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -7.38608, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block31" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -7.38608, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block32" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -1.23042, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block33" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -1.23042, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block34" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -20.3485, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block35" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -20.3485, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block36" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -14.1928, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block37" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -14.1928, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block38" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -33.4258, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block39" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -33.4258, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block40" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -27.2701, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block41" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -27.2701, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block42" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -46.2856, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block43" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -46.2856, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block44" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -40.1299, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block45" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -40.1299, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block46" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -59.0321, -0.00687122, -81.0196)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block47" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -59.0321, -0.00687122, -87.1056)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block48" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -52.8765, -0.00687075, -81.0296)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block49" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -52.8765, -0.00687075, -87.1301)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block7" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 90.4311, 4.76283, -46.9129)

[node name="floating_wood_block8" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 86.2237, 10.1372, -61.0287)

[node name="floating_wood_block9" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 94.7172, -0.00687122, -32.7181)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block12" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -41.9756, 24.9612, -43.4737)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block50" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -81.8803, 4.24069, -55.9071)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block51" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -88.8389, 8.53221, -28.0994)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block52" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -87.1793, 11.121, -4.08401)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block53" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -85.5142, 15.4321, 20.065)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block13" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 8.02131, 41.1376, -37.5435)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block15" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -21.1059, 41.4509, -37.5435)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block54" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, -52.5374, 24.9791, 47.8801)
size = Vector3(6, 0.5, 6)

[node name="floating_wood_block55" parent="Level Elements/Floating Boxes" instance=ExtResource("4_0ic1p")]
transform = Transform3D(6.42079, 0, 0, 0, 0.698669, 0, 0, 0, 6.42079, -18.2663, 29.6722, 60.2555)
size = Vector3(6, 0.5, 6)

[node name="Notes" type="Node" parent="Level Elements"]

[node name="Sprite3D" type="Sprite3D" parent="Level Elements/Notes"]
transform = Transform3D(-5.44938, 0, -4.764e-07, 0, 5.44938, 0, 4.764e-07, 0, -5.44938, -6.28721, 37.3313, -36.0005)
texture = ExtResource("6_31u70")

[node name="Sprite3D2" type="Sprite3D" parent="Level Elements/Notes"]
transform = Transform3D(-7.79965, 0, -6.81867e-07, 0, 7.79965, 0, 6.81867e-07, 0, -7.79965, 8.34887, 4.73961, -70.5922)
texture = ExtResource("7_35ia0")

[node name="Sprite3D3" type="Sprite3D" parent="Level Elements/Notes"]
transform = Transform3D(-2.72573e-07, 0, 6.23575, 0, 6.23575, 0, -6.23575, 0, -2.72573e-07, 70.7535, 5.52427, -47.7076)
texture = ExtResource("8_vbihw")

[node name="SpellCollectable" parent="Level Elements" instance=ExtResource("6_wk5oe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -85.1105, 23.8213, 45.08)
spell = 1

[node name="Creature" type="Node" parent="Level Elements"]

[node name="Rock Mimic" parent="Level Elements/Creature" instance=ExtResource("7_ssmnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.0242, 0.523901, -2.96724)

[node name="Rock Mimic2" parent="Level Elements/Creature" instance=ExtResource("7_ssmnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0883, 0.253185, -81.5375)

[node name="Rock Mimic3" parent="Level Elements/Creature" instance=ExtResource("7_ssmnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51115, 0.253185, -87.6058)

[node name="Rock Mimic4" parent="Level Elements/Creature" instance=ExtResource("7_ssmnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2316, 0.253185, -80.9893)

[node name="Rock Mimic5" parent="Level Elements/Creature" instance=ExtResource("7_ssmnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5483, 0.253185, -88.4584)
